body{
	font-family: "microsoft yahei",sans-serif;
}

.lvjing{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	padding: 90px 0;
}

/* 设置导航栏 */
.navbar-default{
    background-color: #fff;
    border: none;
    box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.25);	
}
/* 左上logo样式 */
.navbar-default .navbar-brand{
	font-size: 30px;
	font-weight: bold;
	color: #40D2B1;
	/* 设置高度和通过行高进行居中 */
	height: 70px;
	line-height: 35px;
}
/* 设置导航右方样式 */
.navbar-default .navbar-nav>li>a{
	font-size: 16px;
	font-weight: bold;
	color: #666;
	height: 70px;
	line-height: 35px;
}
/* 小按钮位置调整 */
.navbar-toggle{
	margin-top: 17px;
}

/* home区域 */
#home{
	margin-top: 70px;
	background: url(../images/home-bg.jpg);
	background-size: cover;
	color: #ffffff;
	text-align: center;
	width: 100%;
	
}

#home h1{
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 25px;
}

#home p{
	font-weight: 400;
	line-height: 35px;
}

#home img{
	margin-top: 30px;
	display: inline-block;
}

/* bbs */
#bbs{
	padding: 80px;
	text-align: center;
}
#bbs a{
	color: #212121;
	text-decoration: none;
}

#bbs img{
	height: 100px;
	margin: 0 auto;
}

#bbs h3{
	font-weight: bold;
}

/* course */
#course{
	background: #F8F8F8;
	padding: 80px 0;
	text-align: center;
}

#course h2{
	font-weight: bold;
	padding-bottom: 60px;
}
/* 设置区域白色背景 */
.course{
	background: #FFFFFF;
}
/* 设置按钮样式 */
#course a{
	background: transparent;
	border: 1px solid #4A4AFF;
	border-radius: 0px;
	color: #4A4AFF;
	margin-top: 20px;
	margin-bottom: 30px;
	padding: 5px 40px;
	transition: all 0.3s;
}

#course a:hover{
	background: #4A4AFF;
	color: #FFFFFF;
	transition: all 0.3s;
}


/* contact */
#contact{
	background: url(../images/ditu.jpg)no-repeat;
	background-size: cover;
	color: #FFFFFF;	
}

#contact h2{
	font-weight: bold;
	margin-bottom: 25px;
	margin-top: 0;
}

#contact p{
	line-height: 25px;
	margin-bottom: 20px;
}

#contact .form-control{
	border: none;
	border-radius: 0;
	height: 50px;
	margin-bottom: 20px;
}

#contact textarea.form-control{
	height: auto;
}

#contact input[type="submit"]{
	background: #40D2B1;
	color: #FFFFFF;
	font-weight: bold;
	transition: all 0.3s;
}

#contact input[type="submit"]:hover{
	background: rgb(44,142,120);
	transition: all 0.3s;
}

#footer{
	text-align: center;
}