<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- 配置视窗 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ie8的标准渲染模式 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap实战案例</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <h1>你好</h1>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>